{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
//    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  }
}
